# demo-java

.github/workflows/: demoTests.yml  run-tests.yml
appium/android-app/: pom.xml
appium/android-app/src/test/java/com/saucedemo/: BofAAuthenticationTest.java  NagaAuthenticationTest.java  TestBase.java  TestConfigurations.java
appium/appium-app/appium-app-examples/src/test/java/com/examples/simple_example/: AndroidNativeAppTest.java
best-practice/src/test/java/com/saucedemo/tests/: EmuSimWebAppTests.java
selenium-examples/src/test/java/com/saucedemo/selenium/demo/: NavigationTest.java
selenium-examples/src/test/java/com/saucedemo/selenium/selenium_features/: DevToolsTest.java
selenium-junit4-examples/src/test/java/com/saucedemo/selenium/junit4/demo/: NavigationTest.java
